<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsingMsSqlActivty">

    <LinearLayout

        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText android:id="@+id/editMake"
            android:hint="Make" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <EditText android:id="@+id/editModel"
            android:hint="Model" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <EditText android:id="@+id/editYear"
            android:hint="Year" android:inputType="number"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="wrap_content">

            <Button android:id="@+id/btnAdd" android:text="Add"
                android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
            <Button android:id="@+id/btnUpdate" android:text="Update"
                android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
            <Button android:id="@+id/btnDelete" android:text="Delete"
                android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent" android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>